* {
  font-family: sans-serif;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

.bold {
  font-weight: bold;
}

.thin {
  font-weight: lighter;
}

.uppercase-text {
  text-transform: uppercase;
  padding: 5px 0;
}

.bg-white {
  background-color: #fff;
}

.bg-grey {
  background: rgb(225, 236, 238);
}

.blue-link {
  color: blue;
}

.h1 {
  font-size: 60px;
}

.p-large {
  font-size: 25px;
  line-height: 1.5;
}

.container {
  margin-left: 5%;
  margin-top: 5%;
}

.spring-logo {
  width: 180px;
  height: 70px;
}

.container-flex-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1140px;
  padding: 0px 20px;
  margin: 0px auto;
}

.menu-body {
  border-bottom: 1px rgb(235, 228, 228) solid;
}

.menu-arrow {
  display: none;
}

.menu-body ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  padding-left: 0%;
}

.menu-list ul {
  box-shadow: 0 10px 70px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
  border-radius: 3%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*-----------------------------*/

body._pc .menu-list > li:hover .menu-sublist {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

body._touch .nav-item {
  display: flex;
  align-items: center;
}

body._touch .menu-arrow {
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #fff;
  transition: transform 0.4s ease 0s;
}

body._touch .menu-list > li._active .menu-sublist {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.menu-list ul li:hover a {
  color: rgb(55, 196, 79);
}

.menu-body ul ul {
  display: none;
  position: absolute;
}

.menu-body ul li:hover ul {
  display: block;
  font-weight: lighter;
}

.projects {
  margin-left: 20%;
  display: grid;
  grid-template-columns: 5fr 5fr;
}

.project {
  margin-top: 3%;
  width: 90%;
  height: 95%;
  border-radius: 5px;
  padding-right: 5%;
  box-sizing: border-box;
}

.project:hover {
  box-shadow: 0 10px 70px rgba(0, 0, 0, 0.2);
}

.project-icon-header {
  display: flex;
}

.project img {
  width: 70px;
  height: 70px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 20px;
}

.project-header {
  font-size: 24px;
  margin-top: 5%;
}

.project-description {
  margin-left: 27%;
  hyphens: auto;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 10%;
  padding-bottom: 3%;
}

.container-flex-header {
  display: flex;
}

.container-flex-header-mobile {
  display: none;
}

.content {
  padding-bottom: 5%;
}

.header-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  min-width: 705px;
}

.header-options-mobile {
  display: none;
}

.menu-list span:hover {
  color: rgb(55, 196, 79);
}

.menu-list {
  padding: 15px 20px;
  margin: 0 0;
}

.menu-link {
  color: black;
}

@media (max-width: 1000px) {
  .app-wrapper {
    max-width: 100%;
    margin-left: 0;
    padding-left: 0;
  }
  .projects {
    max-width: 100%;
    margin-left: 3%;
    padding: 5% 5%;
  }
  .project {
    margin-top: 0%;
    margin-left: 0%;
    width: 90%;
    height: 80%;
    border-radius: 5px;
  }

  .project-description {
    margin-left: 15%;
  }

  .spring-logo {
    width: 120px;
    height: 60px;
  }
}

@media (max-width: 900px) {
  .header-options {
    display: none;
  }

  .container-flex-header-mobile {
    display: block;
    border-bottom: 1px solid rgb(218, 206, 206);
  }

  .header-options-mobile {
    position: fixed;
    top: 10%;
    left: 10%;
    right: 10%;
    display: flex;
    flex-direction: column;
    align-content: center;
    z-index: 10;
  }

  .header-options-mobile > li {
    margin: 0px 0px 30px 0px;
  }

  .menu-list {
    color: #fff;
    font-size: xx-large;
  }

  .menu-icon {
    z-index: 5;
    display: block;
    position: absolute;
    right: 15px;
    top: 30px;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .menu-icon span,
  .menu-icon::before,
  .menu-icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.4s ease 0s;
    background: rgb(80, 197, 26);
  }

  .menu-icon::before,
  .menu-icon::after {
    content: "";
  }

  .menu-icon::before {
    top: 0;
  }

  .menu-icon::after {
    bottom: 0;
  }

  .menu-icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }

  .menu-icon._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .menu-icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu-icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .menu-body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 11, 12, 0.95);
    transition: all 0.4s ease 0s;
    transform: translate(-100%, 0px);
  }

  .menu-body._active {
    transform: translate(0px, 0px);
  }

  .menu-link {
    color: white;
    font-size: xx-large;
  }

  .menu-sublist {
    position: relative;
    background-color: black;
  }

  .menu-sublist li a {
    color: #fff;
    z-index: 20;
  }

  .menu-body ul li ul {
    display: none;
    font-weight: lighter;
    flex: 1 1 100%;
  }
}

@media (max-width: 800px) {
  .app-wrapper {
    max-width: 100%;
  }
  .projects {
    grid-template-columns: 5fr;
    padding: 0px 0px;
  }

  .project {
    margin-left: 0px;
    margin-top: 5%;
    padding-right: 0%;
  }

  .project-header {
    font-size: 16px;
  }

  .content {
    padding: 0% 0%;
    margin: 0% 0%;
  }
}

@media (max-width: 350px) {
  .project img {
    width: 40px;
    height: 40px;
  }

  .project {
    height: 300px;
  }
  .wrapper__menu {
    width: 40%;
    height: 60%;
  }

  .wrapper__menu-link {
    font-size: 14px;
    line-height: 15px;
    margin-bottom: 30px;
    padding: 5px 10px;
  }

  .wrapper__menu-link:hover {
    padding-right: 5px;
  }
}

@media (max-width: 250px) {
  .spring-logo {
    visibility: hidden;
  }

  .project {
    width: 200px;
    height: 350px;
  }

  .projects {
    padding: 0 0;
  }
}
